spring.datasource.url = jdbc:mysql://localhost/vollmed_api
spring.profile.active = dev, test, prod
spring.datasource.username = root
spring.datasource.password = sosa

api.security.secret = ${JWT_SECRECT}

server.error.include-stacktrace = never