spring.datasource.url = jdbc:mysql://localhost/vollmed_api_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = sosa
api.security.secret = ${JWT_SECRET}